{
  "name": "@diotoborg/rem-minima",
  "version": "20.37.503",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "install",
    "emr",
    "directory",
    "npm",
    "banner",
    "glob",
    "toReversed",
    "negative",
    "make dir",
    "jsdom",
    "validate",
    "var",
    "Uint8Array",
    "tap",
    "dependency manager",
    "korean",
    "coverage",
    "argv",
    "ECMAScript 2023",
    "entries",
    "express",
    "binaries",
    "point-free",
    "mkdirp",
    "push",
    "metadata",
    "art",
    "ArrayBuffer#slice",
    "Float32Array",
    "some",
    "uuid",
    "Object.getPrototypeOf",
    "weakmap",
    "ECMAScript 2021",
    "Stream",
    "serialization",
    "testing",
    "process",
    "curl",
    "string",
    "curried",
    "bdd",
    "cjk",
    "es7",
    "Underscore",
    "plugin",
    "jsonschema",
    "once",
    "node",
    "hash",
    "queue",
    "jQuery",
    "json",
    "prefix",
    "commander",
    "arktype",
    "Array",
    "AsyncIterator",
    "Object.keys",
    "readablestream",
    "setPrototypeOf",
    "eslintconfig",
    "superstruct",
    "swf",
    "syntax",
    "concat",
    "getPrototypeOf",
    "transpile",
    "Set",
    "channel",
    "es2018",
    "WebSockets",
    "Array.prototype.filter",
    "has",
    "flatten",
    "byteOffset",
    "fastcopy",
    "patch",
    "http",
    "length",
    "debugger",
    "ES6",
    "helpers",
    "ts",
    "listeners",
    "rm -fr",
    "ECMAScript 2022",
    "progress",
    "react-hooks",
    "pnpm9",
    "fast-deep-clone",
    "String.prototype.trim",
    "iam",
    "transpiler",
    "shrinkwrap",
    "tc39",
    "dotenv",
    "es2017",
    "bundling",
    "joi",
    "escape",
    "cloudsearch",
    "effect-ts",
    "packages",
    "colors",
    "positive",
    "recursive",
    "type",
    "concatMap",
    "asterisks",
    "dynamodb",
    "spring",
    "rfc4122",
    "from",
    "full",
    "instrumentation",
    "Object.is",
    "rapid",
    "istanbul",
    "function",
    "data",
    "global",
    "rds",
    "Object.defineProperty",
    "search",
    "functional",
    "self",
    "ec2",
    "term",
    "Array.prototype.contains",
    "ECMAScript 2016",
    "styled-components",
    "stringify",
    "es-shims",
    "random",
    "System.global",
    "flags",
    "dataView",
    "streams",
    "variables",
    "cloudtrail",
    "reducer",
    "ECMAScript 2015",
    "scheme",
    "Observable",
    "includes",
    "Uint16Array",
    "fast",
    "ES2016",
    "names",
    "l10n",
    "move",
    "iterator",
    "array",
    "cloudwatch",
    "CSSStyleDeclaration",
    "bind",
    "exec",
    "format",
    "typanion",
    "monorepo",
    "YAML",
    "0",
    "Streams",
    "date",
    "aws",
    "minimal",
    "censor",
    "codes",
    "workspace:*",
    "sorted",
    "chromium",
    "ie",
    "cache",
    "utility",
    "getopt",
    "get",
    "width",
    "protobuf",
    "byte",
    "flag",
    "eslintplugin",
    "ECMAScript 2018",
    "column",
    "sort",
    "TypedArray",
    "ESnext",
    "jshint",
    ".env",
    "properties",
    "environment",
    "client",
    "performant",
    "value",
    "symlinks",
    "set",
    "prune",
    "async",
    "writable",
    "sameValueZero",
    "define",
    "reverse",
    "proto",
    "byteLength",
    "rules",
    "log",
    "syntaxerror",
    "in",
    "omit",
    "TypeBox",
    "import",
    "matchAll",
    "validation",
    "ES2015",
    "matches",
    "internal",
    "functions",
    "guid",
    "spinner",
    "rm",
    "name",
    "electron",
    "es5",
    "defineProperty",
    "redact",
    "match",
    "estree",
    "redux",
    "structuredClone",
    "protocol-buffers",
    "negative zero",
    "Symbol.toStringTag",
    "npmignore",
    "styleguide",
    "WeakSet",
    "installer",
    "URLSearchParams",
    "getter",
    "proxy",
    "command",
    "ES2021",
    "indicator",
    "args",
    "style",
    "window",
    "ES8",
    "lockfile",
    "code points",
    "values",
    "form",
    "bin",
    "endpoint",
    "yup",
    "mobile",
    "picomatch",
    "color",
    "promise",
    "javascript",
    "deterministic",
    "property",
    "generics",
    "graphql",
    "multi-package",
    "ReactiveExtensions",
    "key",
    "up",
    "util",
    "Object",
    "RegExp.prototype.flags",
    "ECMAScript",
    "BigInt64Array",
    "weakset",
    "beanstalk",
    "react-testing-library",
    "pretty",
    "router",
    "gitignore",
    "Array.prototype.includes",
    "asserts",
    "immutable",
    "look",
    "package manager",
    "side",
    "setImmediate",
    "clone",
    "flatMap",
    "own",
    "JSON-Schema",
    "fastify",
    "iterate",
    "manipulation",
    "acorn",
    "copy",
    "deep",
    "query",
    "kinesis",
    "Observables",
    "validator",
    "shim",
    "ArrayBuffer.prototype.slice",
    "call",
    "parents",
    "elb",
    "popmotion",
    "json-schema",
    "Int16Array",
    "elasticache",
    "classes",
    "optimizer",
    "queueMicrotask",
    "tostringtag",
    "groupBy",
    "ECMAScript 2020",
    "JSON",
    "simpledb",
    "Int8Array",
    "sham",
    "Symbol",
    "quote",
    "ignore",
    "symbol",
    "offset",
    "styling",
    "transport",
    "const",
    "postcss-plugin",
    "RegExp#flags",
    "diff",
    "telephone",
    "language",
    "extend",
    "toolkit",
    "findLastIndex",
    "typed",
    "bundler",
    "descriptor",
    "rangeerror",
    "test",
    "tdd",
    "identifiers",
    "folder",
    "jest",
    "callbound",
    "ast",
    "regular expression",
    "postcss",
    "ES7",
    "phone",
    "WeakMap",
    "user-streams",
    "ECMAScript 2017",
    "ES2020",
    "bound",
    "yaml",
    "api",
    "hooks",
    "__proto__",
    "ajax",
    "columns",
    "Array.prototype.flat",
    "atom",
    "view",
    "waf",
    "settings",
    "es2015",
    "i18n",
    "fp",
    "dir",
    "tape",
    "Array.prototype.findLastIndex",
    "dom",
    "slice",
    "regular",
    "parse",
    "Reflect.getPrototypeOf",
    "pose",
    "fps",
    "ES2019",
    "coercible",
    "sharedarraybuffer",
    "toobject",
    "cloudformation",
    "typed array",
    "forms",
    "WebSocket",
    "zx",
    "create",
    "toSorted",
    "ECMAScript 5",
    "wait",
    "classname",
    "shebang",
    "crypto",
    "Function.prototype.name",
    "buffer",
    "three",
    "japanese",
    "global object",
    "fixed-width",
    "require",
    "assert",
    "https",
    "safe",
    "gdpr",
    "private data",
    "-0",
    "lru",
    "typeof",
    "ECMAScript 3",
    "eslint",
    "preprocessor",
    "prop",
    "figlet",
    "ArrayBuffer",
    "resolve",
    "Array.prototype.findLast",
    "Object.values",
    "performance",
    "vars",
    "3d",
    "ponyfill",
    "traverse",
    "stream",
    "uninstall",
    "globals",
    "eventDispatcher",
    "findLast",
    "module",
    "location",
    "hasOwn",
    "json-schema-validator",
    "s3",
    "prototype",
    "hardlinks",
    "karma",
    "Microsoft",
    "ansi",
    "dom-testing-library",
    "trim",
    "fnmatch",
    "chai",
    "path",
    "characters",
    "superagent",
    "tacit",
    "es2016",
    "circular",
    "getintrinsic",
    "Promise",
    "core-js",
    "glacier",
    "description",
    "environments",
    "utils",
    "react animation",
    "runtime",
    "storagegateway",
    "callbind",
    "terminal",
    "eslint-plugin",
    "redux-toolkit",
    "accessibility",
    "schema",
    "worker",
    "harmony",
    "nope",
    "deep-copy",
    "stable",
    "apollo",
    "libphonenumber",
    "visual",
    "colour",
    "form-validation",
    "check",
    ".gitignore",
    "256",
    "RFC-6455"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/rem-minima.git"
  },
  "homepage": "https://github.com/diotoborg/rem-minima/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/rem-minima/issues"
  }
}
